<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
    <style>

        *{
            padding: 0;
            margin: 0;
     
        }

        body{
            background: orange;
        }

        .container{
            display: inline;
        }

    .reloj{
        width:750px;
        height: 85vh;
        display: flex;
        position: absolute;
        background: white;
        box-shadow: 29px 18px 0px 6px rgba(0,0,0,0.75)
    }
    

    .hora{
        height: 150px;
        width: 5px;
        background: red;
        position: relative;
        left:362px;
        top: 153px;
        border-radius: 20px;
        transform-origin:bottom left;
        z-index: 3;
    }

    .minutos{
        height: 150px;
        width: 5px;
        background: green;
        position: relative;
        left:357px;
        top: 153px;
        border-radius: 20px;
        transform-origin:bottom left;
        z-index: 2;
    }

    .segundos{
        height: 200px;
        width: 5px;
        background:purple;
        position: relative;
        left:352px;
        top: 104px;
        border-radius: 20px;
        transform-origin:bottom left;
        z-index: 1;
    }

    img{
        position: absolute;
    }

    .centro{
        width: 20px;
        height: 20px;
        position: relative;
        left:339px;
        top: 293px;
        background: black;
        border-radius: 100%;
        z-index:4;

    }

    .horadigital{
        display: block;
        width: 40vw;
        height: 85vh;
        border: 2px solid brown;
        float:right;
        margin-right: 50px;
        background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
        box-shadow:  29px 22px 27px rgba(0,0,0,0.75);
        text-align: center;
        text-decoration: underline;
        
    

    }
    h1{
        margin-top: 50px;
    }

    p{
        font-family: 'Courier New', Courier, monospace;
        font-size: 22px;
        font-weight: bolder;
        color: white;
        margin-top: 200px;
        
    }
    </style>

<body>
    <div class= "container">
         <div class="reloj">
             <img src="./relooj.png" alt="plantilla de reloj" />
                 <div class="hora"></div>
                <div class="minutos"></div>
                <div class="segundos"></div>
                <div class="centro"></div>
         </div>

        <div class="horadigital">  
            <h1>¡Hora Actual!</h1>
            <p class="horita"></p>
        </div>
    </div>

    <script>

       


        function reloj(){
             let timeZone = new Date();
             let sec = timeZone.getSeconds()*6 ;
             let min = timeZone.getMinutes()*6;
             let hours = timeZone.getHours();

             if(hours){
                 hours= (hours/12)*360
                document.querySelector('.hora').style.transform = `rotate(${hours}deg)`
             }
             
             document.querySelector('.minutos').style.transform = `rotate(${min}deg)`
             document.querySelector('.segundos').style.transform = `rotate(${sec}deg)`
        const parrafo = document.querySelector('p')
        parrafo.innerHTML =   ` Son las ${timeZone.getHours()} horas y ${timeZone.getMinutes()} minutos con ${timeZone.getSeconds()} segundos `
        }
      

        setInterval(reloj,1000);
     


    </script>
</body>
</html>